doctype html
html lang="en" 
  head
    meta charset="UTF-8" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    link href="/css/main.css" rel="stylesheet" 
    title Wilex Fitness AB
  body
    header
      form action="/index" method="GET"
        img.logo alt=("Wilex Fitness") src="..\\img\\logotyp.png"
      h2
        | PT
      form action="/ptsida" method="GET"
         button type="Submit" PT
      h2
        | Tr채ning
      form action="/traningssida" method="GET"
          button type="Submit" Tr채ning  
      h2
        | Utegym
      form action="/utegym" method="GET"
          button type="Submit" Utegym
      h2
        | Kontakt
      form action="/kontakt" method="GET"
          button type="Submit" Kontakt

      button.material-icons onclick="menu()" 
        h2
          | Meny
      .menu.visible
        ul
          li.row1
            form action="/ptsida" method="GET"
                button type="Submit" PT
          li.row2
             form action="/traningssida" method="GET"
                button type="Submit" Tr채ning       
          li.row3
            form action="/utegym" method="GET"
                button type="Submit" Utegym
          li.row4    
            form action="/kontakt" method="GET"
                button type="Submit" Kontakt
          li.row5 
            form action="/login" method="GET"
                button type="Submit" Logga In
          li.row6 
            form action="/new" method="GET"
                button type="Submit" Registrera Anv채ndare
      == yield
    footer
      a href="https://www.instagram.com/alexnilsson7/?hl=en"
        button class="insta"
          img src="..\img\instagram.png" alt=""
      a href="https://m.facebook.com/alexander.nilsson.5437?ref=bookmarks"
        button class="face"
          img src="..\img\facebook.png" alt=""
      a href="https://twitter.com/"
        button class="twitter"
          img src="..\img\twitter.png" alt=""
      a href="https://www.facebook.com/alexander.nilsson.5437" 
        i.sprite.sprite-facebook
      a href="https://www.instagram.com/alexnilsson7/?hl=en" 
        i.sprite.sprite-instagram
      a href="https://twitter.com/" 
        i.sprite.sprite-twitter
      a.contact href="kontakt.html" 
        button
          h2
            | Kontakta oss
  script src="./js/menu.js"