    h1 Login
    form action="/login" Method="POST"
        input name="Username" type="text" placeholder="Username"
        input name="Password" type="password" placeholder="Password"
        input type="Submit" value="Login"
    
