    h1 Login
    form action="/login" Method="POST"
        input name="username" type="text" placeholder="username"
        input name="password" type="password" placeholder="password"
        input type="Submit" value="Login"
    
