<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Create New User
    body
        h2 Sign Up    
        form action="/create" method="POST"
            input name="nickname" Placeholder="Insert Nickname/Alias" type="text"
            input name="username" Placeholder="Insert New Name" type="text"
            input name="password1" Placeholder="Insert New Password" type="password"
            input name="password2" Placeholder="Confirm New Password" type="password"
            input type="submit" value="Register User"

        a.gtlogin href="/"
            button Go back to Main page!
