.container_u
  img.overbild_u alt="" src="..\\img\\banner1.jpg" /
  article
    h1
      | Utegym
    p
      | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      | when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      | It has survived not only five centuries, but also the leap into electronic typesetting,
      | remaining essentially unchanged. It was popularised in the 1960s with the release
      | of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
      | publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  a.boka_p href="https://www.google.com/maps/place/Nordic+Wellness+Almedal/@57.6811175,11.9986373,16.48z/data=!4m5!3m4!1s0x464ff3bb6d06178d:0x2cd52dd2add2b08d!8m2!3d57.6816547!4d12.001313" 
    button
      h2
        | Lokalisera
        | Utegym!
